>Mulitple match
select * from emp where sal in (1500,2000,3000);

>select empno "ID",sal ,ename NAME from emp e
  where sal between 1501 and 2999


> select * from emp
 where hiredate >= '01-dec-2000'
 and hiredate <= '31-dec-2000';

SQL> select * from emp
 where hiredate in ('09-jun-81','02-apr-81');

SQL> select * from emp where ename in ('SMITH','ALLEN');

list all emp whos name start with A
SQL> select * from emp
  2  where ename like 'A%'
  3  ;

list all emp whos name start with A ans ends with N
SQL> select * from emp
  2  where ename like 'A%N'

3rd letter is L and 1st A:
SQL> select * from emp
  2  where ename like 'A_L%'
  3  ;
 
SQL> select  concat(concat(concat(ename,'.'),job),'@mycompany.com') from emp;

SQL> select substr(ename,1,3)||'.'||substr(job,1,4)||'@mycompany.com' as mail from emp;

MAIL
-------------------------------------------
SMI.CLER@mycompany.com

SQL> select replace('hello','o','a') from dual;

REPLA
-----
hella
*****************************************************************DATE************************************************************************
SQL> select add_months(sysdate,-2) from dual;

ADD_MONTH
---------
04-AUG-19

SQL> select ename from emp where hiredate=add_months(sysdate,-10);


SQL> select ename,floor((months_between(sysdate,hiredate)/12)) from emp;

ENAME      FLOOR((MONTHS_BETWEEN(SYSDATE,HIREDATE)/12))
---------- --------------------------------------------
SMITH                                                38
ALLEN                                                38


SQL> select last_day('12-feb-20') from dual;

LAST_DAY(
---------
29-FEB-20

SQL> select  next_day(sysdate,'thursday') from dual;

NEXT_DAY(
---------
10-OCT-19

SQL> select extract(month from sysdate) from dual;

EXTRACT(MONTHFROMSYSDATE)
-------------------------
                       10


SQL> select ename from emp where extract(month from hiredate) >=08;

SQL> select ename,hiredate from emp where extract(year from hiredate)=1982;

ENAME      HIREDATE
---------- ---------
SCOTT      09-DEC-82
MILLER     23-JAN-82

SQL> select ename,hiredate,to_char(hiredate,'DD month YYYY')as day from emp;

ENAME      HIREDATE  DAY
---------- --------- --------------------------------------------
SMITH      17-DEC-80 17 december  1980
ALLEN      20-FEB-81 20 february  1981

SQL> select ename,hiredate,to_char(hiredate,'DDth month YYYY')as day from emp;


SQL> select to_char(sal,'$99,999.00') from emp;

TO_CHAR(SAL
-----------
    $800.00
  $1,600.00

  1  select ename,comm, case  when comm is null then 'need improvement'
  2  when comm < 600 then 'Ok performance'
  3  when comm >= 600 and comm < 1000 then 'Good performance'
  4* else 'excellent performance' end Appraised from emp
SQL> /

ENAME            COMM APPRAISED
---------- ---------- ---------------------
SMITH                 need improvement
ALLEN             300 Ok performance
WARD              500 Ok performance

SQL> select ename, deptno , case deptno when 10 then ' HR' when 20 then ' Accounts' 
when 30 then ' IT' else ' Purchase' end DeptName from emp;

ENAME          DEPTNO DEPTNAME
---------- ---------- ---------
SMITH              20  Accounts
ALLEN              30  IT
WARD               30  IT

Q write a stat to display f1st grade for cleark 2nd grade for mananger 3rd for analyst and 4th for managaer  
SQL> select distinct  ename,job, case job when 'CLERK' then '1st GRADE' when 'MANAGER' then '2nd GRADE' 
 when 'ANALYST' then '3rd GRADE' when 'SALESMAN' then '4th Grade' else 'No grade' end Grades from emp;


where regexp_like (ename,'(^A.L|^A.*N$|^[AM])')


 >select * from emp where regexp_like (ename,'(RD$|R$)')

>select * from emp where sal not in (1500,2000,3000);

>select * from emp where sal not between 1500 and 2000;

>select * from emp where ename not like 'A%';

>select * from emp where comm is not null;

select * from emp where comm is  null;

>select ename||'.'||job||'@myCompany.com' mail from emp;

SQL> select distinct job,ename from emp;

SQL> select 'Todays date: ' ||sysdate  today from dual;

SQL> select * from emp where deptno=10 order by ename desc;

SQL> select sum(sal),avg(sal) from emp;

SQL> select count(comm),count(*) from emp;

//goup by
> select deptno,job,avg(sal) from emp group by deptno,job;

SQL> select deptno,sum(sal) from emp where sal > 1500 
group by deptno having sum(sal)>5000;

SQL> select sum(sal),avg(sal),count(*),deptno 
from emp group by deptno having count(*)>3;

SQL> select min(sal),max(sal),job from emp group by job;

 select mgr,count(*) from emp group by mgr
 having count(*)>2 order by count(*);

SQL> select deptno,max(sal+nvl(comm,0)) as total 
from emp group by deptno;

SQL> select ename,deptno,sum(sal) over (partition by deptno order by ename) from emp;

SQL> select ename,mgr,sum(sal) over (partition by mgr) as MANAGER from emp;

SQL> select sum(sal) from emp where  deptno =10 ;

  SUM(SAL)
----------
      8750

SQL> select deptno,sum(sal) from emp where  deptno =10 group by deptno;

    DEPTNO   SUM(SAL)
---------- ----------
        10       8750


SQL> select ename from emp where ename like 'S_I%H';
ENAME
----------
SMITH

SQL> select ename from emp where REGEXP_LIKE(ename,'^S.I.*H$');

ENAME
----------
SMITH

SQL> select sum(sal),avg(sal+nvl(comm,200)) as avg,max(sal+nvl(comm,200)) as max,deptno from emp group by deptno;

  SUM(SAL)        AVG        MAX     DEPTNO
---------- ---------- ---------- ----------
      9400       2000       3050         30
     10875       2375       3200         20
      8750 3116.66667       5200         10

SQL> select deptno,sum(sal),avg(sal), max(sal) from emp group by deptno having count(*) >5;

    DEPTNO   SUM(SAL)   AVG(SAL)   MAX(SAL)
---------- ---------- ---------- ----------
        30       9400 1566.66667       2850



SQL> select abs(sal-nvl(comm,0)) from emp;

SQL> select sal/7 as NonTrunk , trunc(sal/7,2) as Truncate , round(sal/7,2) as round, floor(abs(hiredate-sysdate)/365) as floor from emp;

  NONTRUNK   TRUNCATE      ROUND      FLOOR
---------- ---------- ---------- ----------
114.285714     114.28     114.29         38
228.571429     228.57     228.57         38
178.571429     178.57     178.57         38
178.571429     178.57     178.57         38
407.142857     407.14     407.14         38
 
428.571429     428.57     428.57         36
714.285714     714.28     714.29         37
214.285714     214.28     214.29         38
157.142857     157.14     157.14         36
135.714286     135.71     135.71         37
428.571429     428.57     428.57         37
185.714286     185.71     185.71         37

SQL> select power(3,2) from dual;

POWER(3,2)
----------
         9


SQL> select initcap(ename)||' '||job as Details from emp;

DETAILS
--------------------
Smith CLERK











**************************************************create table********************************************

create table employee
( empno number primary key,
ename varchar2(40) not null,
grade char(2) default 'c',
sal number(11,2) check(sal>1000),
passnum number(12) unique not null,
email varchar2(30) unique,
DOJ date default sysdate,
deptid number references mydept(deptid) on delete cascade )
/
--or--WITH FK
create table employee
(empno number primary key,
ename varchar2(40) not null,
grade char(2) default 'c',
sal number(11,2) check(sal>1000),
passnum number(12) unique not null,
email varchar2(30) unique,
DOJ date default sysdate,
deptid number ,
CONSTRAINT fk_dept foreign key(deptid) references mydept(deptid) on delete cascade )
/


SQL> create table mydept(
  2  deptid number primary key,
  3  dname varchar2(20),
  4  dlocation varchar2(100));


SQL> insert into mydept values(30,'Purchase','Pune');

SQL> insert into employee values(1,'Shreyas','A',50000,111,'shreyasshivanikar52@gmail.com','03-dec-2019',10);

SQL> insert into employee (empno,ename,sal,passnum,email,doj,deptid) values(2,'Balaji',60000,121,'bala@gmail.com','02-dec-2019',20);


SQL> delete from mydept where deptid =10;

SQL> alter table employee modify passnum number(13);

SQL> alter table employee drop column email;

SQL> alter table employee add constraint fk foreign key(deptid) references mydept(deptid);

SQL> create table mydata(mdata,mname) as
  2  select deptid,dlocation from mydept
  3  where 2=1;


  1  create table mydata(mdno,mdnmae)
  2  as
  3* select deptid,dlocation from mydept


create table product
( prodid  number primary key,
pname varchar2(10) not null unique,
qty number(10) check(qty>0),
price number(10,2) default 20.00
cat
);


insert into product values(123,'lays',30,30.00,1,12);

insert into product values(111,'pepsi',40,50.00,4,11);

insert into product values(134,'nachos',50,50.00,1,12);

insert into product values(124,'dairy milk',40,60.00,2,14);

insert into product values(125,'pringles',40,60.00,1,14);

create table salesman(
sid number primary key,
sname varchar2(10) not null,
city varchar2(10));

insert into salesman(11,'Rahul','Pune');
insert into salesman values(12,'Kriti','Mumabi');
insert into salesman values(13,'Prasad','Nashik');
insert into salesman values(14,'Arnav','Amravati');

create table category(
cid number primary key,
cname varchar2(10) unique not null,
description varchar2(10)
);

 insert into category (1,'chips','very crunchy');
insert into category values(2,'chocolate','chocolaty');
insert into category values(3,'snacks','yummy');


select * from emp where sal=(
select sal from emp where ename ='SMITH')
/


SQL> select * from emp where sal>any(5000,2999);


SQL> select * from emp where sal in (select sal from emp where ename in ('SMITH','SCOTT'));

SQL> SELECT * FROM emp WHERE sal in (SELECT sal FROM emp WHERE ename like 'A%' or ename like 'S%');
//or
SQL> SELECT * FROM emp WHERE sal in (SELECT sal FROM emp WHERE REGEXP_LIKE(ename,'^[AR]'));


SQL>    select * from emp where sal between (select sal from emp where ename='SMITH') and (select sal from emp where ename='ADAMS');

select all emps from dept accounting
SQL> select * from emp where deptno = (select deptno from dept where dname='ACCOUNTING');

List all employees with sal > avg sal of accounts dept
  1  select * from emp where sal>
  2  (
  3  select avg(sal) from emp where deptno =
  4  (select deptno from dept where dname='ACCOUNTING')
  5* )


Q. Delete all employees who are working in SMITHS department
SQL> delete from emp where deptno = (select deptno from emp where ename='SMITH');


Q.Update sal of employee blake to sal of smith
SQL> update emp set sal=(SELECT sal from emp where ename ='smith') where ename = 'BLAKE';

Q.Update sal of all employees to JONES sal who are working in either 'SMITHs' dept or ALLENS dept
SQL> update emp set sal =(select sal from emp where ename='JONES') where deptno in (select deptno from emp where ename in ('SMITH','ALLEN'));

Q.List all emps with sal > avg salof their own dept
****Correlated query
select * from emp e where sal >(
select avg(sal) from emp d where d.deptno=e.deptno
)
SQL> select deptno,avg(sal) from emp group by deptno;


Q.List all emps with sal = max sal of all emps  who are working under same manager;
SQL> select * from emp e where sal=
  2  (select max(sal) from emp d where d.mgr=e.mgr);

SQL> select * from dept d where exists
  2  (select * from emp e  where d.deptno=e.deptno);

SQL>1  select * from dept d where not exists
  2* (select * from emp e  where d.deptno=e.deptno)

Q.List all employees who are not manger of any employee
 1  select * from emp e where not exists(
  2* select * from emp m where m.mgr = e.empno)


SQL> select ename,e.deptno,d.deptno,dname from emp e inner join dept d on e.deptno=d.deptno;

Q.List all products and categorey info


SQL> select prodid,pname,cname,cid from product p,category c where p.catid=c.cid;

    PRODID PNAME      CNAME             CID
---------- ---------- ---------- ----------
       123 lays       chips               1
       134 nachos     chips               1
       124 dairy milk chocolate           2
       125 pringles   chips               1
//If Diff colm name to join
SQL> select * from product,category where catid=cid;

SQL> select p.prodid,p.pname,c.cname from product p inner join category c on p.catid=c.cid;

SQL> select * from product where sid=(select sid from salesman where sname='Arnav');

//subqueries are good performance 

+++++++++++++++++++++++++++
select * from emp e,salgrade s
where e.sal between s.losal and s.hisal
/
SQL> select e.ename,m.ename from emp e,emp m where e.mgr = m.empno;

ENAME      ENAME
---------- ----------
JAMES      BLAKE
TURNER     BLAKE
MARTIN     BLAKE

SQL> select ename,d.deptno,d.dname from dept d,emp e where e.deptno(+)=d.deptno;

SQL> select e.ename,e.deptno,d.deptno,d.dname from dept d,emp e where e.deptno(+)=d.deptno and e.ename is null;
or
1  select e.ename ,e.deptno, d.deptno,d.dname
  2  from dept d left outer join emp e
  3* on e.deptno=d.deptno


Q.List all salesman who are not supplying any item 
SQL> select s.city,s.sname from salesman s left outer join product p  on s.sid=p.sid where p.pname is null;

Q.List all category for which no product exits
SQL> select c.cname,c.cid from category c left outer join product p on c.cid = p.catid where p.pname is null;

CNAME             CID
---------- ----------
snacks              3


Q.List all factuly who are assigned to some course and also who are not assigned to any course
select c.cname , f.fname from course c right outer join factuly f on c.fid=f.fid;

QList all the rooms which are vacant
select r.rname , r.rid from room r left outer join course c on c.rid=r.rid where c.cid=null;

Q.List all the courses for which no room is assignned
select c.cname,c.cid from course c left outer join room r on c.rid=r.rid where r.rname=null;
//or
select c.cname,c.cid from course c where c.rid=null;


